
/* Para 960px */  
@media only screen and (max-width: 1360px) and (min-width: 981px) {  
  /*body{background-color: yellow}*/

  .header_top {
    /* padding-bottom: 25px; */
    height: 43px;
    text-align: left !important;
  }


  .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /*background-color: red;*/
    width: 57%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }

  .thumbnail >.caption >p:first-of-type{
    /*background-color: grey;*/
    max-height: 100px;
    height: 90px;
    width: auto;
    margin: auto;
    position: relative;
    left: 0px;
    right: 0px;
    overflow: hidden;
    text-overflow: ellipsis;  
    
  }

  .hidden-mds{
    display: none;
  }


} 


/* Para 960px */  
@media only screen and (max-width: 980px) and (min-width: 821px) {  
  /*body{background-color: blue}*/

   .hidden-portatil{
    display: none;
  }

  .visible-portatil{
    visibility: visible;
  }

  .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /*background-color: red;*/
    width: 41%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }

  .thumbnail >.caption >p:first-of-type{
    /*background-color: grey;*/
    max-height: 100px;
    height: 70px;
    width: auto;
    margin: auto;
    position: relative;
    left: 0px;
    right: 0px;
    overflow: hidden;
    text-overflow: ellipsis;  
    
  }

  
} 

/* Para tablets */  
@media only screen and (max-width: 767px) and (min-width: 619px) {  
  /*body{background-color: pink}*/

  .hidden-tbl{
    display: none;
  }

  .visible-tbl{
    visibility: visible;
  }

  .papa{
    float: right;
    position: relative;
    margin: 0px;
    bottom: -1.2em;
  }

  .pestanas{
    border-bottom: solid 1px rgba(128, 128, 128, 0.34);
    background-color: rgba(255, 0, 0, 0) !important; /*ningun color*/
  }

  .pestanas > li{
    float: left;
    border-radius: 0px 5px 0px 0px;
  }

}  
  
/* Para 800px */  
@media only screen and (max-width: 820px) and (min-width: 768px) {  
  /*body{background-color: red}*/

  .hidden-netbok{
    display: none;
  }

  .visible-netbok{
    visibility: visible;
  }
  
  .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /*background-color: red;*/
    width: 41%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }



  .thumbnail >.caption >p:first-of-type{
    /*background-color: grey;*/
    max-height: 100px;
    height: 70px;
    width: auto;
    margin: auto;
    position: relative;
    left: 0px;
    right: 0px;
    overflow: hidden;
    text-overflow: ellipsis;  
    
  }







}  
  
/* Para 600px */  
@media only screen and (max-width: 620px) and (min-width: 501px) {  
  
  /*body{background-color: purple;}*/
  
  .thumbnail>.caption{
  	cursor: pointer;
  	
  	/*display: inline-block;
  	width: 100%;
  	height: auto;*/
  }
	
  .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /*background-color: red;*/
    width: 41%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }

  .thumbnail>.caption>time{
  	position: absolute;
    margin: auto;
    right: 27px;
    left: auto;
  }

  .thumbnail >.caption >p:first-of-type{
    /*background-color: grey;*/
    max-height: 100px;
    height: 43px;
  	width: auto;
  	margin: auto;
  	position: relative;
  	left: 0px;
  	right: 0px;
    overflow: hidden;
    text-overflow: ellipsis;  
  	
  }


  .hidden-xxs{
  	display: none !important;
  }

  .visble-xxs{
  	visibility:visible;
  }

  .papa{
    float: right;
    position: relative;
    margin: 0px;
    bottom: -0.86em;
  }

  .pestanas{
    border-bottom: solid 1px rgba(128, 128, 128, 0.34);
    background-color: rgba(255, 0, 0, 0) !important; /*ningun color*/
  }

  .pestanas > li{
    float: left;
    border-radius: 0px 5px 0px 0px;
  }

}  
  

/* Para 480px */  
@media only screen and (max-width: 500px) and (min-width: 341px) {  
  
  /*body{background-color: gray;}*/
  
  .col-xs-6 {
    width: 100% !important;
  }


  .thumbnail>.caption{
  	/*display: inline-block;
  	width: 100%;
  	height: auto;*/
  }
	
   .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /*background-color: red;*/
    width: 41%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

  }

  .thumbnail>.caption>time{
  	position: absolute;
    margin: auto;
    right: 27px;
    left: auto;
  }

  .thumbnail>.caption>p{
  	width: auto;
  	margin: auto;
  	position: relative;
  	left: 0px;
  	right: 0px;
    height: 45px;
    overflow: hidden;
  	
  }

  .hidden-cel{
  	display: none !important;
  }

	.visble-cel{
  	display: block;
  }

  .pestanas{
    border-bottom: solid 1px rgba(128, 128, 128, 0.34);
    background-color: rgba(255, 0, 0, 0) !important; /*ningun color*/
  }

  .pestanas > li{
    float: left;
    border-radius: 0px 5px 0px 0px;
  }
  


}  
  
/* Para 320px */  
@media only screen and (max-width: 340px) and (min-width: 5px)  {  
  /*body{background-color: orange}*/
  .popover{
    left: 90.0469px !important;
  }
  .thumbnail>.caption{
  	/*display: inline-block;
  	width: 100%;
  	height: auto;*/
  }
	
  .thumbnail>.caption>h3{ 
    margin: 0px !important;
    display: inline-block;
    /* background-color: red; */
    width: 36%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; 
  }

  .thumbnail>.caption>time{
  	position: absolute;
    margin: auto;
    right: 27px;
    left: auto;
  }

  .thumbnail>.caption>p{
  	width: auto;
  	margin: auto;
  	position: relative;
  	left: 0px;
  	right: 0px;
  }

  .thumbnail>.caption>p:first-of-type{
    width: auto;
    margin: auto;
    position: relative;
    left: 0px;
    right: 0px;
    height: 65px;
    overflow: hidden;
  }

  

  .hidden-xxs{
  	display: none !important;
  }

  .visble-xxs{
  	display: block;
  }

   .col-xs-6 {
    width: 100% !important;
  }

  .papa{
    float: right;
    position: relative;
    margin: 0px;
    bottom: -0.65em;
  }

  .contenido-codigo{
  height: 300px !important;
  float: left !important;
  width: 100% !important;
  margin-bottom: 100px !important;
  }
  
  .pestanas{
    border-bottom: solid 1px rgba(128, 128, 128, 0.34);
    background-color: rgba(255, 0, 0, 0) !important; /*ningun color*/
  }

  .pestanas > li{
    float: left;
    border-radius: 0px 5px 0px 0px;
  }

  
/*
  .pestanas > li >a{
    border-radius: 0px;
  
  }
  
  .pestanas li:hover:not(.active){
    background-color:rgba(119, 119, 119, 0.2);
    border-radius: 0px 5px 0px 0px;
  }*/

  

  


} 

